# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
 
# The entry name that will be displayed in the boot menu
:Toast OS
 
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
 
# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///boot/kernel

MODULE_PATH=boot:///boot/symbols.map
MODULE_STRING=symbols.map

MODULE_PATH=boot:///boot/font.psf
MODULE_STRING=font.psf

MODULE_PATH=boot:///boot/initrd
MODULE_STRING=initrd

# Remove the following line to enable kernel address layout randomisation.
KASLR=no